[tox]
minversion = 3.27.1
isolated_build = true
setupdir = src
skip_missing_interpreters = true
skip_sdist = true

envlist =
  fmt
  lint
  check

[testenv]
deps =
  pytest==7.2.0
setenv =
  TOOLS_PEX={envtmpdir}/dist/tools.pex
allowlist_externals =
  tox
commands =
  tox -epex -- {env:TOOLS_PEX}
  pytest {posargs:-vvs}

[_fmt_and_lint]
basepython = python3
deps =
  black==22.10.0
  isort==5.10.1

[testenv:fmt]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --config src/pyproject.toml .
  isort --settings-file src/pyproject.toml .

[testenv:lint]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --config src/pyproject.toml --check .
  isort --settings-file src/pyproject.toml --check-only .

[testenv:check]
basepython = python3
deps =
  {[testenv]deps}
  mypy==0.991
  typing-extensions==4.4.0
commands =
  mypy --config-file src/pyproject.toml --python-version 3.8 .
  mypy --config-file src/pyproject.toml --python-version 3.9 .

[_packaging]
deps =
  pex==2.1.117
  tomli==2.0.1
setenv =
  FIND_LINKS={envtmpdir}/wheels

[testenv:package]
# N.B.: This intermediate package environment is used to ensure both the lock and final tools.pex
# are reproducible.
deps =
  {[_packaging]deps}
setenv =
  # We use the start of MS-DOS time: 1/1/1980 00:00:0.0, which is what zipfiles use (see section
  # 4.4.6 of https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT). The value 315532800 is
  # the number of seconds from the start of UNIX time (1/1/1970 00:00:0.0) until then.
  SOURCE_DATE_EPOCH=315532800
commands =
  pex pip -mpip --venv -- wheel --use-pep517 src/ --no-deps --wheel-dir {posargs:dist}

[testenv:lock]
deps =
  {[_packaging]deps}
setenv =
  {[_packaging]setenv}
allowlist_externals =
  tox
commands =
  tox -epackage -- {env:FIND_LINKS}
  pex3 lock create \
    --style universal \
    --pip-version 22.3 \
    --resolver-version pip-2020-resolver \
    --no-build \
    --find-links {env:FIND_LINKS} \
    --path-mapping "FIND_LINKS|{env:FIND_LINKS}|The temporary find links directory." \
    --output src/lock.json \
    --indent 2 \
    scie_pants

[testenv:pex]
deps =
  {[_packaging]deps}
setenv =
  {[_packaging]setenv}
allowlist_externals =
  tox
commands =
  tox -epackage -- {env:FIND_LINKS}
  pex \
    --lock src/lock.json \
    --path-mapping "FIND_LINKS|{env:FIND_LINKS}" \
    --venv \
    --script conscript \
    --output {posargs:dist/tools.pex}
